<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">

		
		body, html {
			height: 100%;
			margin: 0;
			color: #ffffff6e;
			font-family: 'Playfair Display', serif;
		}

		#wrapper {
			/*background-image: url("logo_glow.png");
			background-color: #131313;
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;*/
  			background: rgb(50,70,171);
			background: radial-gradient(circle, rgb(36, 50, 121) 1%, rgb(87, 48, 85) 17%, rgb(19, 19, 19) 47%);
  			height: 100%;
  			display: flex;
			align-items: center;
			justify-content: center;
		}

		#logo-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			position: relative;
		}



		#logo {
			width: 100%;
		}

		a:visited {
			color: blue;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="logo-wrapper">
			<img id="logo" src="./logo.png">
			<div style="position: absolute; text-align: center;">
				<div style="font-weight: 700; font-size: 4em;">Flight of Fancy</div>
				<div style="font-size: 2em;">Realty Group LLC</div>
				<div style="position: absolute; top: 260px; left: 50px; font-size: 1.7em;">
					<div><a href="http://flightoffancy.realtymx.com/">View Listings</a></div>
					<div>More Info Coming Soon . . .</div>
				</div>
			</div>
		</div>
	</div>
</body>
